certifi==2017.7.27.1
chardet==3.0.4
idna==2.6
libpolarbytebot==0.7.6
praw==5.2.0
prawcore==0.12.0
psycopg2==2.7.3.1
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.14
SQLAlchemy-Utils==0.32.16
update-checker==0.16
urllib3==1.22
